[submodule "Labs/Lab5_ADC_DAC/ip/core-comblock"]
	path = Labs/Lab5_ADC_DAC/ip/core-comblock
	url = https://gitlab.com/ictp-mlab/core-comblock.git
[submodule "Labs/Lab5_ADC_DAC/scripts/udma"]
	path = Labs/Lab5_ADC_DAC/scripts/udma
	url = https://gitlab.com/ictp-mlab/udma.git
[submodule "Labs/Lab4_ADC_DAC/ip/core-comblock"]
	path = Labs/Lab4_ADC_DAC/ip/core-comblock
	url = https://gitlab.com/ictp-mlab/core-comblock.git
[submodule "Labs/Lab4_ADC_DAC/scripts/udma"]
	path = Labs/Lab4_ADC_DAC/scripts/udma
	url = https://gitlab.com/ictp-mlab/udma.git
